{\rtf1\mac\ansicpg10000\uc1\deff0 {\fonttbl{\f0\froman\fcharset1 Nimbus Rom{\*\falt Nimbus Rom};}{\f1\froman\fcharset1 Nimbus Rom{\*\falt Nimbus Rom};}{\f2\fmodern\fcharset1 Nimbus Mon{\*\falt Nimbus Mon};}{\f3\fswiss\fcharset1 Nimbus Rom{\*\falt Nimbus Rom};}{\f4\fmodern\fcharset1 CM R{\*\falt CM R};}{\f5\fswiss\fcharset1 CMM I{\*\falt CMM I};}{\f6\fswiss\fcharset1 CMS Y{\*\falt CMS Y};}{\f7\fswiss\fcharset1 CM R{\*\falt CM R};}}
{\colortbl\red0\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sbasedon0\snext0 CM1;}{\s2\sbasedon0\snext0 CM10;}{\s3\sbasedon0\snext0 CM11;}{\s4\sbasedon0\snext0 CM12;}{\s5\sl338\slmult0\sbasedon0\snext0 CM2;}{\s6\sbasedon0\snext0 CM13;}{\s7\sl338\slmult0\sbasedon0\snext0 CM3;}{\s8\sl338\slmult0\sbasedon0\snext0 CM6;}{\s9\sl338\slmult0\sbasedon0\snext0 CM7;}{\s10\sl340\slmult0\sbasedon0\snext0 CM8;}}
{\*\listtable {\list\listtemplateid4162035630 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'a5 ?;}{\levelnumbers}}{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}{\listlevel\levelstartat1\levelold0\levelfollow0}\listid3326664032}{\list\listtemplateid3802567136 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc0\levelnfcn0\levelfollow0{\leveltext\'02\'00.}{\levelnumbers\'01;}}\listid4080958453}}
{\*\listoverridetable {\listoverride\listid3326664032\listoverridecount0\ls1}{\listoverride\listid4080958453\listoverridecount0\ls2}}{\*\generator Adobe Acrobat Exchange-Pro 9.5.5}{\info{\creatim\yr2012\mo9\dy11\hr12\min29\sec46}{\revtim\yr2012\mo9\dy11\hr12\min29\sec46}{\id3221215784}}
\pard\plain\ql\f0\fs24\cf0 \paperh15840\paperw12240\margt1859\margb685\margr1224\margl1380\pard\s1\s2\sa87\qc\fs28 Homewor\fs28 k \fs28 2 \ulnone\strike0\par\pard\s1\qc\fs28 Array\fs28 s \ulnone\strike0\par\pard\sa685\qc\sl458\slmult0\fs28\f1 CS5060 IntensiveProgramming,Fall201
\fs28 2 \fs21 80point\fs21 s \fs21 Due: 3:59pmSeptember 14,201\fs21 2 \ulnone\strike0\par\pard\s3\sa322\fs28\f0 Dynami\fs28 c \fs28 arra\fs28 y \fs28 implementatio\fs28 n \fs28 (2\fs28 5 \fs28 pts)\fs28 . \ulnone\strike0\pghsxn16340\pgwsxn12240\margtsxn2359\margbsxn685\margrsxn1224\marglsxn1380\par\'20\pard\par\pard\s4\sa230\fs28 
Proble\fs28 m \fs28 0\fs28 : \fs28 Dynami\fs28 c \fs28 arra\fs28 y \ulnone\strike0\par\pard\s5\sl338\slmult0\fs21\f1 Implement a dynamic array that holds integer values and that grows when necessary to make room for new elements. Make sure your \fs21\f2 DynamicArra
\fs21 y \fs21\f1 class implements the \fs21\f2 DynamicArrayHw\fs21 2 \fs21\f1 interface, available in the Files section on Canvas. You should have a function to add an element to the end of the array, and a function to remove an element from any position in the array. 
\i\fs21\f3 Th\i0\i\fs21 e \i0\i\fs21 orde\i0\i\fs21 r \i0\i\fs21 o\i0\i\fs21 f \i0\i\fs21 th\i0\i\fs21 e \i0\i\fs21 element\i0\i\fs21 s \i0\i\fs21 i\i0\i\fs21 s \i0\i\fs21 no\i0\i\fs21 t \i0\i\fs21 important\i0\i\fs21 , \i0\i\fs21 s\i0\i\fs21 o \i0\i\fs21 
whe\i0\i\fs21 n \i0\i\fs21 a\i0\i\fs21 n \i0\i\fs21 elemen\i0\i\fs21 t \i0\i\fs21 i\i0\i\fs21 s \i0\i\fs21 removed\i0\i\fs21 , \i0\i\fs21 replac\i0\i\fs21 e \i0\i\fs21 i\i0\i\fs21 t \i0\i\fs21 wit\i0\i\fs21 h \i0\i\fs21 th\i0\i\fs21 e \i0\i\fs21 las\i0\i\fs21 
t \i0\i\fs21 elemen\i0\i\fs21 t \i0\i\fs21 i\i0\i\fs21 n \i0\i\fs21 th\i0\i\fs21 e \i0\i\fs21 arra\i0\i\fs21 y \i0\i\fs21 (unles\i0\i\fs21 s \i0\i\fs21 i\i0\i\fs21 t \i0\i\fs21 i\i0\i\fs21 s \i0\i\fs21 th\i0\i\fs21 e \i0\i\fs21 las\i0\i\fs21 t \i0\i\fs21 
element)\i0\i\fs21 . \i0\fs21\f1 Theinitial sizeof thearray shouldbelessthanorequal to \fs21\f4 4\fs21\f1 . \ulnone\strike0\par\pard\s3\sa322\fi337\sl338\slmult0\fs21 Note: All input must be read from the standard input stream, and all output must be written to the standard output stream. For this assignment, assume the input is correct. 
\ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Input\fs21 : \fs21\f1 The input begins with the number \fs21\f5 t \fs21\f1 of test casesin a singleline(\fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 100\fs21\f1 ). Each of the next \fs21\f5 t \fs21\f1 
lines starts with a number \fs21\f5 n \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 n \fs21\f6 \u8804 \'B2 \fs21\f4 1000000\fs21\f1 ) followed by a list of \fs21\f5 n \fs21\f1 operations. There are two types of operations: append, and delete. An append operation is represented a letter \lquote a\rquote  followed by a number 
\fs21\f5 m \fs21\f1 (\fs21\f4 0 \fs21\f6 \u8804 \'B2 \fs21\f5 m \fs21\f6 \u8804 \'B2 \fs21\f4 1000000\fs21\f1 )to append. A delete operation is represented by a letter \lquote d\rquote  followed by the index \fs21\f5 i \fs21\f1 of the element to remove(\fs21\f4 
0 \fs21\f6 \u8804 \'B2 \fs21\f5 i \fs21\f6 \u8804 \'B2 \fs21\f1 array size \fs21\f6 \u8722 \'A5 \fs21\f4 1\fs21\f1 ). \ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Output\fs21 : \fs21\f1 For each test case output the elements of the array after all the operations have been performed. Consecutive elements should be separated by a single space. 
\ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Example\fs21 : \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21 Input\fs21 : \ulnone\strike0\par\pard\ri5040\sl340\slmult0\fs21\f2 3 \fs21 4a5a0a6a\fs21 0 \fs21 6a3a0a6a5d0a\fs21 0 \fs21 8a1a2a3a4d1a5a6d
\fs21 2 \ulnone\strike0\par\pard\s3\pagebb\sa322\ri8440\qj\sl338\slmult0\fs21 506\fs21 0 \fs21 506\fs21 0 \fs21 146\fs21 5 \ulnone\strike0\par\pard\s7\s6\sa180\qj\sl338\slmult0\fs21\f0 Grading\fs21 : \ulnone\strike0\par\pard \ls1\ilvl0\li0\sa290\fs21\f1 Code: 5pts 
\par\li0\sa0\fs21 Correct results(\fs21\f5 n \fs21\f6 \u8804 \'B2 \fs21\f4 1000\fs21\f1 ): 10pts(note that for eachtest case the result is unique) \par\fs21\f6 \u8226 \'A5 \li0\sa0\fs21\f1 Stress test(\fs21\f5 n \fs21\f6 \u8804 \'B2 \fs21\f4 1000000\fs21\f1 
): 10pts \par\ls1\ilvl2\li360\sa188\fs21 Thegrader willmeasure thetime \fs21\f5 T \fs21\f1 required to solve theproblem onhis computer(ittakes about \fs21\f4 1 \fs21\f1 second on the instructor\rquote s computer to solve all the test cases). \par\li360\fs21 
Ifyour code takes time \fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 2\fs21\f5 T \fs21\f1 ,youget 10pts; \par\li360\fs21 ifyour code takes time \fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 3\fs21\f5 T \fs21\f1 ,youget 7pts; \par\li360\fs21 ifyour code takes time \fs21\f5 
t \fs21\f6 \u8804 \'B2 \fs21\f4 4\fs21\f5 T \fs21\f1 ,youget 4pts; \par\li360\sa0\fs21 ifyour code takes time \fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 5\fs21\f5 T \fs21\f1 ,youget 1pt\fs21 ; \fs21\f0 \endash  \fs21\f1 otherwiseyouget0pts\fs21 . \par\pard\par
\pard\plain\pghsxn16340\pgwsxn12240\margtsxn2416\margbsxn685\margrsxn1225\marglsxn1404\par\pard\s4\sa230\qj\fs28 Solv\fs28 e \fs28 th\fs28 e \fs28 followin\fs28 g \fs28 problem\fs28 s \fs28 (5\fs28 5 \fs28 pts)\fs28 . \ulnone\strike0\par\pard\s7\qj\sl338\slmult0\fs21\f1 
Eachproblemisworth10points.All of theproblems canbesolved using arrays.Thereis1 extrapointfor eachproblemthatyousolveusing thedynamic arrayimplementedinproblem0. \ulnone\strike0\par\pard\fi337\qj\sl338\slmult0\fs21 Note: All input must be read from the standard input stream, and all output must be written to the standard output stream. For this assignment, assume the input is correct. 
\ulnone\strike0\par\pard\s5\s3\pagebb\sa322\sl338\slmult0\fs21\f0 Input\fs21 : \fs21\f1 Theinput begins with the number \fs21\f5 t \fs21\f1 of test cases in a single line(\fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 100\fs21\f1 ). Eachof the next \fs21\f5 t \fs21\f1 
lines starts with a number \fs21\f5 n \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 n \fs21\f6 \u8804 \'B2 \fs21\f4 1000\fs21\f1 )followed by a list of \fs21\f5 n \fs21\f1 numbers \fs21\f5 m \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 m \fs21\f6 
\u8804 \'B2 \fs21\f4 1000000\fs21\f1 )separated by spaces. \ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Output\fs21 : \fs21\f1 For each test case output the numbers in reverse order. \ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 
Example\fs21 : \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21 Input\fs21 : \ulnone\strike0\par\pard\s8\s3\sa322\ri7917\sl338\slmult0\fs21\f2 2 \fs21 51234\fs21 5 \fs21 57787\fs21 8 \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21\f0 Output
\fs21 : \ulnone\strike0\par\pard\ri8177\sl338\slmult0\fs21\f2 5432\fs21 1 \fs21 8787\fs21 7 \ulnone\strike0\par\pard\s5\s3\pagebb\sa322\sl338\slmult0\fs21\f0 Input\fs21 : \fs21\f1 Theinput begins with the number \fs21\f5 t \fs21\f1 of test cases in a single line(
\fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 100\fs21\f1 ). Eachof the next \fs21\f5 t \fs21\f1 lines starts with a number \fs21\f5 n \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 n \fs21\f6 \u8804 \'B2 \fs21\f4 1000\fs21\f1 )followed by a list of \fs21\f5 
n \fs21\f1 numbers \fs21\f5 m \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 m \fs21\f6 \u8804 \'B2 \fs21\f4 1000000\fs21\f1 )separated by spaces. \ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Output\fs21 : \fs21\f1 For each test case determine if the list can be split into two in such a way that the sum of the numbers on the left is equal to the sum of the numbers on the right. 
\ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Example\fs21 : \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21 Input\fs21 : \ulnone\strike0\par\pard\s9\s3\sa322\ri5690\sl338\slmult0\fs21\f2 3 \fs21 312\fs21 3 \fs21 4123\fs21 4 \fs21 1\fs21 
3 \fs21 1 \fs21 0 \fs21 0 \fs21 1 \fs21 1 \fs21 1 \fs21 1 \fs21 0 \fs21 0 \fs21 0 \fs21 1 \fs21 0 \fs21 0 \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21\f0 Output\fs21 : \ulnone\strike0\par\pard\ri8960\sl338\slmult0\fs21\f2 YE\fs21 S \fs21 N\fs21 
O \fs21 YE\fs21 S \ulnone\strike0\par\pard\s5\s3\pagebb\sa322\sl338\slmult0\fs21\f0 Input\fs21 : \fs21\f1 Theinput begins with the number \fs21\f5 t \fs21\f1 of test cases in a single line(\fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 100\fs21\f1 ). Eachof the next 
\fs21\f5 t \fs21\f1 lines starts with a number \fs21\f5 n \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 n \fs21\f6 \u8804 \'B2 \fs21\f4 1000\fs21\f1 )followed by a list of \fs21\f5 n \fs21\f1 numbers \fs21\f5 m \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 
\fs21\f5 m \fs21\f6 \u8804 \'B2 \fs21\f4 1000000\fs21\f1 )separated by spaces. \ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Output\fs21 : \fs21\f1 A run is a series of one or more consecutive elements with the same value. For each test case output the number of runs in thelist. 
\ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Example\fs21 : \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21 Input\fs21 : \ulnone\strike0\par\pard\s9\s3\sa322\ri5690\sl338\slmult0\fs21\f2 3 \fs21 51234\fs21 5 \fs21 612233\fs21 3 \fs21 
1\fs21 3 \fs21 1 \fs21 0 \fs21 0 \fs21 1 \fs21 1 \fs21 1 \fs21 1 \fs21 0 \fs21 0 \fs21 0 \fs21 1 \fs21 0 \fs21 0 \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21\f0 Output\fs21 : \ulnone\strike0\par\pard\ri9225\sl338\slmult0\fs21\f2 5 \fs21 3 \fs21 
6 \ulnone\strike0\par\pard\s5\s3\pagebb\sa322\sl338\slmult0\fs21\f0 Input\fs21 : \fs21\f1 The input begins with the number \fs21\f5 t \fs21\f1 of test casesin a singleline(\fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 100\fs21\f1 ). Each test case has three lines. The \u64257 \'DErst line has a number 
\fs21\f5 n \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 n \fs21\f6 \u8804 \'B2 \fs21\f4 1000\fs21\f1 ). The second line has a list of \fs21\f5 n \fs21\f1 numbers \fs21\f5 m \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 m \fs21\f6 \u8804 \'B2 \fs21\f4 
1000000\fs21\f1 ) separated by spaces. The third line contains \fs21\f5 n \fs21\f1 numbers, zero or one, where a zero means that the corresponding element of the list in the previous line is invalid, and a one means that the corresponding element is valid. 
\ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Output\fs21 : \fs21\f1 For each test case output the list after removing all the invalid elements. \ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Example\fs21 : \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21 
Input\fs21 : \ulnone\strike0\par\pard\s3\sa322\ri6085\sl338\slmult0\fs21\f2 2 \fs21 5 \fs21 1234\fs21 5 \fs21 1010\fs21 1 \fs21 1\fs21 3 \fs21 122333444455\fs21 5 \fs21 100111100010\fs21 0 \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21\f0 Output\fs21 
: \ulnone\strike0\par\pard\s8\ri7917\sl338\slmult0\fs21\f2 13\fs21 5 \fs21 13334\fs21 5 \ulnone\strike0\par\pard\s10\s3\pagebb\sa322\ri820\sl340\slmult0\fs21\f0 Input\fs21 : \fs21\f1 The input begins with the number \fs21\f5 t \fs21\f1 of test casesinasingleline(
\fs21\f5 t \fs21\f6 \u8804 \'B2 \fs21\f4 100\fs21\f1 ). Eachtest case has two lines. The \u64257 \'DErst line has a number \fs21\f5 n\fs16\f7 1 \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 n\fs16\f7 1 \fs21\f6 \u8804 \'B2 \fs21\f4 1000\fs21\f1 ) followed by a list of 
\fs21\f5 n\fs16\f7 1 \fs21\f1 numbers \fs21\f5 m \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 m \fs21\f6 \u8804 \'B2 \fs21\f4 1000000\fs21\f1 )separated by spaces. The second line has a number \fs21\f5 n\fs16\f7 2 \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 
\fs21\f5 n\fs16\f7 2 \fs21\f6 \u8804 \'B2 \fs21\f4 1000\fs21\f1 )followed by a list of \fs21\f5 n\fs16\f7 2 \fs21\f1 numbers \fs21\f5 m \fs21\f1 (\fs21\f4 1 \fs21\f6 \u8804 \'B2 \fs21\f5 m \fs21\f6 \u8804 \'B2 \fs21\f4 1000000\fs21\f1 )separatedby spaces.Bothlistsaresortedinincreasing order. 
\ulnone\strike0\par\pard\s10\s3\sa322\ri820\sl340\slmult0\fs21\f0 Output\fs21 : \fs21\f1 For each test case mergebothlistsinto onelist thatkeeps all the elementsin sorted order. Output the merged list. \i\fs21\f3 D\i0\i\fs21 o \i0\i\fs21 no\i0\i\fs21 t \i0\i\fs21 
us\i0\i\fs21 e \i0\i\fs21 sortin\i0\i\fs21 g \i0\i\fs21 t\i0\i\fs21 o \i0\i\fs21 solv\i0\i\fs21 e \i0\i\fs21 thi\i0\i\fs21 s \i0\i\fs21 problem\i0\i\fs21 . \i0\i\fs21 Ther\i0\i\fs21 e \i0\i\fs21 i\i0\i\fs21 s \i0\i\fs21 a \i0\i\fs21 5 \i0\i\fs21 pt\i0\i\fs21 
s \i0\i\fs21 deductio\i0\i\fs21 n \i0\i\fs21 i\i0\i\fs21 f \i0\i\fs21 yo\i0\i\fs21 u \i0\i\fs21 us\i0\i\fs21 e \i0\i\fs21 sorting\i0\i\fs21 . \i0\ulnone\strike0\par\pard\s5\s3\sa322\sl338\slmult0\fs21\f0 Example\fs21 : \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21 
Input\fs21 : \ulnone\strike0\par\pard\s3\sa322\ri8475\sl338\slmult0\fs21\f2 2 \fs21 313\fs21 5 \fs21 324\fs21 6 \fs21 4 \fs21 2 \fs21 7 \fs21 3\fs21 2 \fs21 4\fs21 5 \fs21 5 \fs21 3 \fs21 4 \fs21 5 \fs21 2\fs21 1 \fs21 3\fs21 8 \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21\f0 
Output\fs21 : \ulnone\strike0\par\pard\sa865\ri7427\sl340\slmult0\fs21\f2 12345\fs21 6 \fs21 2 \fs21 3 \fs21 4 \fs21 5 \fs21 7 \fs21 2\fs21 1 \fs21 3\fs21 2 \fs21 3\fs21 8 \fs21 4\fs21 5 \ulnone\strike0\par\pard\plain\pghsxn16340\pgwsxn12240\margtsxn2359\margbsxn685\margrsxn604\marglsxn1404\par\pard\s4\sa230\fs28 
Submission\fs28 . \ulnone\strike0\par\pard\s5\s6\sa180\sl338\slmult0\fs21\f1 Submit a \fs21\f2 zi\fs21 p \fs21\f1 \u64257 \'DEle with six \u64257 \'DEles: \ulnone\strike0\par\pard \ls2\ilvl0\fi-360\li360\sa290\fs21 A code \u64257 \'DEle \fs21\f2 DynamicArray.jav
\fs21 a \fs21\f1 withyourdynamicarray implementationand acode \u64257 \'DEle \fs21\f2 DynamicArrayTest.jav\fs21 a \fs21\f1 withthe solution toproblem0(do not submitthe \fs21\f2 DynamicArrayHw2.jav\fs21 a \fs21\f1 \u64257 \'DEle). \par\fi-360\li360\sa0\fs21 
Five code \u64257 \'DEles\fs21\f2 ReverseArray.java\fs21\f1 ,\fs21\f2 SplitSum.java\fs21\f1 ,\fs21\f2 RunCount.java\fs21\f1 ,\fs21\f2 CompactArray.jav\fs21 a \fs21\f1 and \fs21\f2 ArrayMerge.jav\fs21 a \fs21\f1 with the solutions toproblems 1,2,3,4 and 5, respectively. 
\par\pard\par\pard\s3\sa322\fi337\ri1832\sl338\slmult0\fs21 IncludeyournameandA numberatthetop of each source \u64257 \'DEle.Namethe \fs21\f2 zi\fs21 p \fs21\f1 \u64257 \'DEle \fs21\f2 hw0\fs21 2 \fs21 firstNam\fs21 e \fs21 lastName.zip\fs21\f1 .Forexample,ifyournameisJohnSmith,namethe \u64257 \'DEle 
\fs21\f2 hw0\fs21 2 \fs21 Joh\fs21 n \fs21 Smith.zip\fs21\f1 . \ulnone\strike0\par\pard\li4625\sl338\slmult0\fs21 7 \ulnone\strike0 }
