20 50 0
XXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX....XX.......X.......X.......X..XXX..X...X.....X
X..XX............X....X........X.................X
X.....XX...XX...........X.....XX.....X.......X...X
X......XX..XX..X..X........XXX...X..XXXX.........X
X.....XX..XX.........X.....X..XX....X............X
X.....XX.XX................X........X....XXXX....X
X.....XX.XX.....X....X....XX...XXXXXX.....X....e.X
X.........X...............XX...X..........X...XX.X
X.........XXXXXXXX......XXXX...X..........X...X..X
X.........XX....XX......X......X..........X......X
X.........XX....XX......X...X.......XX.X.X..XXXXXX
X.........................X..XX.....X..X....XXXXXX
X...X..XXXX.XXXX..X.......X.....................XX
X...X..XX.....XX..X..............X......X...XX..XX
X...XX.....K.....XX....X....X...........X....XX..D
X...X..XX.....XX..X.........X.....X.....X..XXXX..X
X...X..XXXX.XXXX..X........XXX....XXXXXXX..XX...XX
X......X.........................X.........XXXX..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEX